    常用的HTML实体
显示结果        描述      实体名称        实体编号
 (空格)        空格      &nbsp;          &#160;
<             小于号     &lt;            &#60;
>             大于号     &gt;            &#62;
&             和号       &amp;           &#38;
"             双引号     &quot;          &#34;
'             单引号     &apos;          &#39;
￠            美分       &cent;          &#162;
£             镑        &pound;          &#163;
¥             元        &yen;            &#165;
§             节        &sect;           &#167;
©             版权      &copy;            &#169;
®             注册商标  &reg;             &#174;
×             乘号      &times;          &#215;
÷             除号      &divide;         &#247;